appname = 190216
httpport = 8000
runmode = dev
copyrequestbody = true

channel_auth_id = auth
user_auth = User1
chaincode_auth_id = auth
CORE_AUTH_CONFIG_FILE = conf/auth.yaml

channel_cert_id = cert
user_cert = User1
chaincode_cert_id = cert
CORE_CERT_CONFIG_FILE = conf/cert.yaml

channel_credit_id = credit
user_credit = User1
chaincode_credit_id = credit
CORE_CREDIT_CONFIG_FILE = conf/credit.yaml
