appname = 190221
httpport = 8000
runmode = dev
copyrequestbody = true

house_channel_id = house
house_user = User1
house_chaincode_id = house
house_config_file = conf/house.yaml

area_channel_id = area
area_user = User1
area_chaincode_id = area
area_config_file = conf/area.yaml

order_channel_id = order
order_user = User1
order_chaincode_id = order
order_config_file = conf/order.yaml
